Reading PDF: d:\CFA\Trustville\2027_CFA_L1V1_Quant.pdf
Total pages: 631
Found matching starting pages: [2]
Module 2 starts at page index: None
Scanning pages 2 to 52 for figures and diagrams...

Found 50 mentions of Figures/Exhibits:
--- Page 18 (Index 17) ---
Learning Module 1 R eturns of Financial Assets and Instruments8
the Copenhagen Stock Exchange, https:// www .nasdaqomxnordic .com/ . Exhibit 1 
shows the long-term performance of the stock in a Bloomberg screenshot using 
the ORSTED DC Equity GP <GO> function (in Danish krone, DKK).
----------------------------------------
--- Page 18 (Index 17) ---
shows the long-term performance of the stock in a Bloomberg screenshot using 
the ORSTED DC Equity GP <GO> function (in Danish krone, DKK).
Exhibit 1: Ørsted A/S Equity Performance1 January 2016–29 
December 2023 (in DKK)
2016 2017 2018 2019 2020
----------------------------------------
--- Page 18 (Index 17) ---
1200
1400
1D 3D 1M 6M YTD 1Y 5Y Max Weekly Table +Related Data Add Data Edit Chart
01/01/2016 12/29/2023 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94)Suggested Charts 96) Actions 97) Edit Line Chart
----------------------------------------
--- Page 18 (Index 17) ---
1D 3D 1M 6M YTD 1Y 5Y Max Weekly Table +Related Data Add Data Edit Chart
01/01/2016 12/29/2023 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94)Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
Exhibit 2  provides the year-end prices and dividends for Ørsted A/S shares 
----------------------------------------
--- Page 18 (Index 17) ---
ORSTED DC Equity 94)Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
Exhibit 2  provides the year-end prices and dividends for Ørsted A/S shares 
from 2017–2023, with values denominated in DKK.
Exhibit 2: Ørsted A/S Equity Y ear-End Prices and Annual Dividends, 2017–
----------------------------------------
--- Page 18 (Index 17) ---
Exhibit 2  provides the year-end prices and dividends for Ørsted A/S shares 
from 2017–2023, with values denominated in DKK.
Exhibit 2: Ørsted A/S Equity Y ear-End Prices and Annual Dividends, 2017–
2023 (in DKK)
 
----------------------------------------
--- Page 18 (Index 17) ---
 
*The 31 December 2016 price, or year-end price, is used as the starting value for the year 2017.
Exhibit 3  shows the same information as that in Exhibit 2  graphically. It 
depicts the appreciation of the stock price from year end 2016–2020 and its 
subsequent decline from 2020 to 2023. At the same time, it depicts how divi -
----------------------------------------
--- Page 19 (Index 18) ---
Financial Returns 9
Exhibit 3: Ørsted A/S Equity Y ear-End Prices and Annual Dividends, 
2016–2023 (in DKK)
338.70
----------------------------------------
--- Page 19 (Index 18) ---
investments aim to facilitate a transition to a low-carbon, climate-resilient, and 
sustainable economy, potentially reducing emissions by 104,000 metric tons of 
CO2 per year. Exhibit 4 shows the long-term performance of this bond issue in a 
Bloomberg screenshot using the ORSTED 1 ½ 11/26/29 Corp GP <GO> function.
Exhibit 4: Ørsted A/S Bond Performance, 1 December 2017–29 
----------------------------------------
--- Page 19 (Index 18) ---
CO2 per year. Exhibit 4 shows the long-term performance of this bond issue in a 
Bloomberg screenshot using the ORSTED 1 ½ 11/26/29 Corp GP <GO> function.
Exhibit 4: Ørsted A/S Bond Performance, 1 December 2017–29 
December 2023 (in EUR)
110
----------------------------------------
--- Page 19 (Index 18) ---
2018 2019 2020 2021 2022 2023
Years
1D 3D 1M 6M YTD 1Y 5Y Max Weekly Table +Related Data Add Data Edit Chart
12/01/2017 12/29/2023 Last Px BGN Local CCY Mov Avgs Key Events
ORSTED 1 94) Suggested Charts 96) Actions 97) Edit Line Chart2
----------------------------------------
--- Page 19 (Index 18) ---
Ørsted Bond Price
Source: Bloomberg.
Exhibit 5  provides the year-end price of the bond from 2018–2023 and its 
annual coupon payments in EUR. Note that the coupon payments occurred 
earlier in the year, sometime in November.
----------------------------------------
--- Page 20 (Index 19) ---
Learning Module 1 R eturns of Financial Assets and Instruments10
Exhibit 5: Ørsted A/S EUR750 Million Senior Unsecured Bond Y ear-End 
Prices and Annual Coupon Payments, 2017–2023 (in EUR)
 
----------------------------------------
--- Page 20 (Index 19) ---
Note: The 31 December 2017 price, or year-end price, is used as the starting value for the year 
2018.
Exhibit 6 presents the same information as in Exhibit 5 graphically. It shows 
the variability in the price of the bond and the steady fixed annual coupon 
payment investors receive.
----------------------------------------
--- Page 20 (Index 19) ---
the variability in the price of the bond and the steady fixed annual coupon 
payment investors receive.
Exhibit 6: Ørsted A/S EUR750 Million Senior Unsecured Bond Y ear-
End Prices and Annual Coupon Payments (in EUR)
100.46
----------------------------------------
--- Page 23 (Index 22) ---
CASE STUDY
Ørsted A/S Equity Total Returns for 2017–2023
1. Exhibit 7 shows the annual total returns of Ørsted A/S equity for 
2017–2023.
Exhibit 7: Ørsted A/S Equity Total Returns for 2017–2023 (in DKK)
----------------------------------------
--- Page 23 (Index 22) ---
1. Exhibit 7 shows the annual total returns of Ørsted A/S equity for 
2017–2023.
Exhibit 7: Ørsted A/S Equity Total Returns for 2017–2023 (in DKK)
 
Price  
----------------------------------------
--- Page 24 (Index 23) ---
  − 1 
The company’s equity has initially positive returns, which then turn nega-
tive. The trend over the seven years is depicted in Exhibit 8.
Exhibit 8: Ørsted A/S Equity Annual Total Returns, 2017–2023
50
----------------------------------------
--- Page 24 (Index 23) ---
The company’s equity has initially positive returns, which then turn nega-
tive. The trend over the seven years is depicted in Exhibit 8.
Exhibit 8: Ørsted A/S Equity Annual Total Returns, 2017–2023
50
0
----------------------------------------
--- Page 26 (Index 25) ---
KNOWLEDGE CHECK: ETF PERFORMANCE
1. An in vestor evaluating the returns of three recently formed ex -
change-traded funds gathers the following information in Exhibit 9:
Exhibit 9: ETF Performance Information
 
----------------------------------------
--- Page 26 (Index 25) ---
1. An in vestor evaluating the returns of three recently formed ex -
change-traded funds gathers the following information in Exhibit 9:
Exhibit 9: ETF Performance Information
 
ETF Time since Inception Return since Inception (%)
----------------------------------------
--- Page 27 (Index 26) ---
The more frequently we compound returns, the higher the annual return will be; 
however, there is a limit. For example, compounding an initial amount of 1,000 at 
10% annual rate grows as the following Exhibit 10 shows.
© CFA Institute. For candidate use only. Not for distribution.
----------------------------------------
--- Page 28 (Index 27) ---
Learning Module 1 R eturns of Financial Assets and Instruments18
Exhibit 10: The Impact of Compounding
Final Amount
1,105.00
----------------------------------------
--- Page 29 (Index 28) ---
CASE STUDY
Ørsted A/S Continuously Compounded Returns
Exhibit 11  shows the daily prices of the stock from 31 December 2019–31 
December 2020 in a Bloomberg screenshot using the ORSTED DC Equity GP 
<GO> function. The table in Exhibit 12  contains the end of month prices of 
----------------------------------------
--- Page 29 (Index 28) ---
Exhibit 11  shows the daily prices of the stock from 31 December 2019–31 
December 2020 in a Bloomberg screenshot using the ORSTED DC Equity GP 
<GO> function. The table in Exhibit 12  contains the end of month prices of 
Ørsted A/S equity.
Exhibit 11: Ørsted A/S Equity Performance, 31 December 2019–30 
----------------------------------------
--- Page 29 (Index 28) ---
<GO> function. The table in Exhibit 12  contains the end of month prices of 
Ørsted A/S equity.
Exhibit 11: Ørsted A/S Equity Performance, 31 December 2019–30 
December 2020 (in DKK)
600
----------------------------------------
--- Page 29 (Index 28) ---
2020
Aug Sep Oct Nov Dec
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2019 12/30/2020 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
----------------------------------------
--- Page 29 (Index 28) ---
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2019 12/30/2020 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
Exhibit 12: Ørsted A/S Equity End-of-Month Prices, 2020 (in DKK)
----------------------------------------
--- Page 29 (Index 28) ---
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
Exhibit 12: Ørsted A/S Equity End-of-Month Prices, 2020 (in DKK)
 
Date Price (per share in DKK)
----------------------------------------
--- Page 31 (Index 30) ---
of risk premium, denoting multiples of premiums. These risk premia are time-varying, 
non-constant, and may disappear for certain periods to reappear later. Some of these 
risk-premia are depicted in Exhibit 13.
Exhibit 13: Components of Required Rate of Return and Examples of 
Different Risk Premia
----------------------------------------
--- Page 31 (Index 30) ---
non-constant, and may disappear for certain periods to reappear later. Some of these 
risk-premia are depicted in Exhibit 13.
Exhibit 13: Components of Required Rate of Return and Examples of 
Different Risk Premia
Size risk premium
----------------------------------------
--- Page 33 (Index 32) ---
KNOWLEDGE CHECK: HISTORICAL ASSET CLASS RETURNS
An analyst observes the historic geometric average returns shown in 
Exhibit 14:
Exhibit 14: Historic Asset Class Returns
 
----------------------------------------
--- Page 33 (Index 32) ---
An analyst observes the historic geometric average returns shown in 
Exhibit 14:
Exhibit 14: Historic Asset Class Returns
 
Asset Class Geometric Average Return (%)
----------------------------------------
--- Page 35 (Index 34) ---
Approximating excess returns is similar:
    r ˙    r,t     ≈  r  i,t   − r  f  t   . (14)
Using the historic returns in Exhibit 11 and Equation 13 , the equity excess return 
when the risk-free rate is used as the benchmark is:
    r ˙    r,t   =   
----------------------------------------
--- Page 35 (Index 34) ---
per share and sold them at the end of the year for DKK631.30 per share. The 
investor also received a dividend of DKK12.50 per share during the year. The 
inflation rate in Denmark for 2022 was 7.70%. Exhibit 15 shows the price during 
the year in a Bloomberg screenshot.
© CFA Institute. For candidate use only. Not for distribution.
----------------------------------------
--- Page 36 (Index 35) ---
Learning Module 1 R eturns of Financial Assets and Instruments26
Exhibit 15: Ørsted A/S Equity Performance, 31 December 2021–30 
December 2022 (in DKK)
550
----------------------------------------
--- Page 36 (Index 35) ---
2022
Aug Sep Oct Nov Dec
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2021 12/30/2022 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
----------------------------------------
--- Page 36 (Index 35) ---
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2021 12/30/2022 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
1. The in vestor’s real total return before taxes is closest to:
----------------------------------------
--- Page 37 (Index 36) ---
 Total return – Net return 
 = Transaction costs + Management fees + Administrative expenses.  (18)
Exhibit 16 depicts the relationship and shows how costs erode investment returns.
Exhibit 16: The Relationship between Total Return, Gross Return, and Net 
Return
----------------------------------------
--- Page 37 (Index 36) ---
 = Transaction costs + Management fees + Administrative expenses.  (18)
Exhibit 16 depicts the relationship and shows how costs erode investment returns.
Exhibit 16: The Relationship between Total Return, Gross Return, and Net 
Return
Management fee 0.50%Management fee 0.50%
----------------------------------------
--- Page 37 (Index 36) ---
Net return 8.00%Net return 8.00%
Gross return 9.5%Gross return 9.5%
The first column in Exhibit 16 shows a total return of 10%. The second column shows 
a gross return of 9.5%, after deducting 0.50% for transaction costs. The third column 
shows a net return of 8.00%, after subtracting a 0.50% management fee and 1.00% in 
----------------------------------------
--- Page 39 (Index 38) ---
the year. The investor sold all their shares at the end of the year. The capital 
gains tax rate is 42%. The capital distributions, such as dividends, are taxed at 
the income tax rate of 27%. Exhibit 17 shows the performance of the stock in 
a Bloomberg screenshot.
Exhibit 17: Daily Ørsted Stock Price, 31 December 2019–30 
----------------------------------------
--- Page 39 (Index 38) ---
the income tax rate of 27%. Exhibit 17 shows the performance of the stock in 
a Bloomberg screenshot.
Exhibit 17: Daily Ørsted Stock Price, 31 December 2019–30 
December 2020 (in DKK)
Jan Feb Mar MayApr JulJun
----------------------------------------
--- Page 39 (Index 38) ---
1200
1300
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2019 12/30/2020 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
----------------------------------------
--- Page 39 (Index 38) ---
1D 3D 1M 6M YTD 1Y 5Y Max Daily Table +Related Data Add Data Edit Chart
12/31/2019 12/30/2020 Last Px Local CCY Mov Avgs Key Events
ORSTED DC Equity 94) Suggested Charts 96) Actions 97) Edit Line Chart
Source: Bloomberg.
1. F or tax purposes, the investor’s realized capital gain is:
----------------------------------------
--- Page 45 (Index 44) ---
Common Return Measures 35
Exhibit 18: The Payoff Relationship between Stock Price, 
Unleveraged Return, and Leveraged Return
ROI: Unleveraged Equity vs Leveraged Call Option
----------------------------------------
--- Page 45 (Index 44) ---
30 35 40 45 50 55 60 65 70
Stock Call Option
The top panel in Exhibit 18  illustrates the potential financial outcomes for 
owning a stock outright versus owning a call option on the stock, demonstrat -
ing the concept of limited loss and unlimited gain for the call option once the 
----------------------------------------
--- Page 45 (Index 44) ---
break-even point is surpassed. The return on the equity investment moves 
proportionally with the stock price.
The bottom panel in Exhibit 18  illustrates the return on the leveraged call 
option investment. That investment increases at a much steeper rate than the 
unleveraged equity investment, indicating that the leveraged call option invest -
----------------------------------------
--- Page 46 (Index 45) ---
senting a 100% loss.
The relationship between the potential stock price and the unleveraged 
return and the leveraged return are listed in Exhibit 19. Leverage using options 
magnifies gains and losses in a similar way as leverage using debt to finance 
an equity purchase.
----------------------------------------
--- Page 46 (Index 45) ---
magnifies gains and losses in a similar way as leverage using debt to finance 
an equity purchase.
Exhibit 19: The Relationship between Stock Price, Unleveraged Return, and 
Leveraged Return
 
----------------------------------------
