Page 59 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 49
Page 59: TYPES OF RETURNS FOR FINANCIAL ASSETS,
Page 59: INSTRUMENTS, AND INDICATORS
Page 59 (Mixed): Types of Returns
Page 60 (Mixed): Types of Returns: Financial Assets
Page 61 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 51
Page 62 (Mixed): Types of Returns: Financial Instruments
Page 63 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 53
Page 63 (Mixed): Types of Returns: Financial Indicators
Page 63: CASE STUDY
Page 63: A. 4.04%.
Page 63: B. 4.10%.
Page 63: C. 4.16%.
Page 63: _  P  0     =   USD1, 000 − USD990 + 0  ___________________  USD990    = 1.01% .
Page 64: CASE STUDY
Page 64: USD/EUR 0.8186
Page 64: USD/EUR 0.8793
Page 64: −1 = −4.24%EUR 107.769
Page 64: EUR 112.54
Page 64: USD 891,500.54
Page 64: USD 1,000,000 −1 = −10.85%
Page 65 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 55
Page 65: CASE STUDY
Page 67 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 57
Page 67: __________________ T
Page 68 (Mixed): Long-Term Financial Asset Returns
Page 68 (Mixed): Historical Long-Term Asset Returns
Page 68: G 22: ASSET CLASS RETURNS
Page 69 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 59
Page 69: CASE STUDY
Page 71 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 61
Page 71: LT08TRUU
Page 71: 12/29/1978 12/29/2023 USD
Page 71: KNOWLEDGE CHECK: DIFFERENCES IN DEBT RETURNS
Page 71 (Mixed): Long-Term Asset Return Components
Page 72 (Mixed): Risks and Returns
Page 73 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 63
Page 74: CASE STUDY
Page 75 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 65
Page 75 (Mixed): Long-Term Gov-
Page 75: A 80 10 10 10.48 6.88 3.60
Page 75: B 60 35 5 9.36 5.36 4.00
Page 75: C 50 45 5 8.74 4.59 4.15
Page 77 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 67
Page 77: A B C
Page 77: QUESTION SET
Page 78: A. 2.5%.
Page 78: B. 4.9%.
Page 78: C. 10.0%.
Page 79 (Mixed): Types of Returns for Financial Assets, Instruments, and Indicators 69
Page 79: SUMMARY: TYPES OF FINANCIAL
Page 79: RETURNS
Page 80: PRACTICE PROBLEMS
Page 81: SOLUTIONS
Page 83: LEARNING OUTCOMES
Page 83: INTRODUCTION: BENCHMARKING RETURNS
Page 83: PRE-TEST: BENCHMARKING RETURNS
Page 83: LEARNING MODULE
