\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Impact of Compounding}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of Required Rate of Return and Examples of Different Risk Premia}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Relationship between Total Return, Gross Return, and Net Return}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Payoff Relationship between Stock Price, Unleveraged Return, and Leveraged Return}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical Geometric Average Return for Different Assets (1979--2023)}}{15}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
