\contentsline {chapter}{\numberline {1}Returns of Financial Assets and Instruments}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}FINANCIAL RETURNS}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Total Return}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Arithmetic and Geometric Holding Period Return}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Compounding: Daily, Monthly, Quarterly, and Annual Returns}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Continuous Compounding}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}COMMON RETURN MEASURES}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Required Rate of Return}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Excess Returns}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Real Returns}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gross and Net Return}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Pre-Tax and After-Tax Nominal Return}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Leveraged Returns}{9}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Types of Returns for Financial Assets, Instruments, and Indicators}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}TYPES OF RETURNS}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Returns: Financial Assets}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of Returns: Financial Instruments}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types of Returns: Financial Indicators}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}LONG-TERM FINANCIAL ASSET RETURNS}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historical Long-Term Asset Returns}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Long-Term Asset Return Components}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}RISKS AND RETURNS}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Risk--Return Trade-Off}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Portfolio Return Calculation}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Benchmarking Returns}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Time Value of Money in Finance}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Statistical Characteristics of Asset Returns}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Statistical Distributions for Financial Asset Prices and Returns}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Estimation and Hypothesis Testing}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Return and Risk of a Financial Portfolio}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Simulation of Financial Asset Prices and Returns}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Applications of Simple Linear Regression in Finance}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Introduction to Financial Data Science}{33}{chapter.11}%
