\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OMX Copenhagen 25 Index vs. Ørsted A/S Equity Total Returns (2017--2023)}}{13}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Asset Class Returns and Allocation Summary}}{15}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Investor Asset Allocations and Portfolio Returns}}{16}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
